{
  "ConnectionStrings": {
    "Default": ""
  },
  "IdentityServer": {
    "Clients": {
      "AZ_SSOTest_Web": {
        "ClientId": "AZ_SSOTest_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44333"
      },
      "AZ_SSOTest_App": {
        "ClientId": "AZ_SSOTest_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "AZ_SSOTest_BlazorServerTiered": {
        "ClientId": "AZ_SSOTest_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44364"
      },
      "AZ_SSOTest_Swagger": {
        "ClientId": "AZ_SSOTest_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44345"
      }
    }
  }
}